<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>Address: The world of Heaven</p>
    <p>9956799321</p>
    <p>jsm111@gmail.com</p>
    <hr>
    <form action="mailto:jsmanishsharma27@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="your Name" value=""><br>
      <label for="">Your Email:</label>
      <input type="email" name="your Email" value="" /><br>
       <label for="">Your Message:</label><br>
       <textarea name="Your Message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="""">

    </form>
    </body>
</html>
